#########ERROR 2025-08-03 12:18:46: ['', ' Error Code (15) // No Output_EXCEPTION ~Error general for sentence_detectAndInfer_s.py Found. **Solution - install new version**']
#########ERROR 2025-08-03 13:17:06: ['', ' No input log was found. Go into the file: DATA/Input.txt to enter an INPUT!']
#########ERROR 2025-08-03 13:21:15: ['', ' No input log was found. Go into the file: DATA/Input.txt to enter an INPUT!']
#########ERROR 2025-08-03 13:23:36: ['', ' No input log was found. Go into the file: DATA/Input.txt to enter an INPUT!']
#########ERROR 2025-08-03 13:24:31: ['', ' No input log was found. Go into the file: DATA/Input.txt to enter an INPUT!']
#########ERROR 2025-08-03 13:24:58: ['', ' No input log was found. Go into the file: DATA/Input.txt to enter an INPUT!']
#########ERROR 2025-08-03 14:14:14: ['', ' No input log was found. Go into the file: DATA/Input.txt to enter an INPUT!']
#########ERROR 2025-08-06 19:07:45: ['', ' No input log was found. Go into the file: DATA/Input.txt to enter an INPUT!']
#########ERROR 2025-08-20 20:55:51: ['', ' Error Code (15) // No Output_EXCEPTION ~Error general for sentence_detectAndInfer_s.py Found. **Solution - install new version**']
#########ERROR 2025-08-20 21:08:32: ['', ' Error Code (15) // No Output_EXCEPTION ~Error general for sentence_detectAndInfer_s.py Found. **Solution - install new version**']
#########ERROR 2025-08-21 20:08:29: ['', ' Error Code (15) // No Output_EXCEPTION ~Error general for sentence_detectAndInfer_s.py Found. **Solution - install new version**']
#########ERROR 2025-08-21 20:11:22: ['', ' Error Code (15) // No Output_EXCEPTION ~Error general for sentence_detectAndInfer_s.py Found. **Solution - install new version**']
#########ERROR 2025-08-21 20:12:53: ['', ' Error Code (15) // No Output_EXCEPTION ~Error general for sentence_detectAndInfer_s.py Found. **Solution - install new version**']
#########ERROR 2025-08-21 20:16:28: ['', ' Error Code (15) // No Output_EXCEPTION ~Error general for sentence_detectAndInfer_s.py Found. **Solution - install new version**']
#########ERROR 2025-11-15 20:46:04: ['', ' Error Code (3) // No DEPENDANCY_FILE ~ATTRIBUTES.TXT Found. **Solution - install new version**']
#########ERROR 2025-11-15 20:46:04: ['', ' Error Code (2) // No DEPENDANCY_FILE ~INPUT.TXT Found. **Solution - install new version**']
#########ERROR 2025-11-15 20:52:49: ['', ' Error Code (3) // No DEPENDANCY_FILE ~ATTRIBUTES.TXT Found. **Solution - install new version** @host_file:D:\\VolksHub 21.1.2025 005\\[VH] AI production line (DEVSET)\\SulfurAI\\SulfurAI (not consumer ready)\\SulfurAI-DRL 001-03\\scripts\\ai_renderer_sentences\\Check_device_s.py']
#########ERROR 2025-11-15 20:52:49: ['', ' Error Code (2) // No DEPENDANCY_FILE ~INPUT.TXT Found. **Solution - install new version** @host_file:D:\\VolksHub 21.1.2025 005\\[VH] AI production line (DEVSET)\\SulfurAI\\SulfurAI (not consumer ready)\\SulfurAI-DRL 001-03\\scripts\\ai_renderer_sentences\\Check_device_s.py']
