(UWTSF) = Unknown Whether to Specify Full Name


Massive thanks to:

-------Contributors

Microsoft form on SulfurAI 19/2/2025:
-Samuel
-vivaan
-Bartholemew the 2nd of Great Skibidiland
-Muhmad Ayaan
-s
-LeViAThAn O.G.
-Mason
+ Anonymous x5

-------VolksHub

Admin team:
-Daniel (UWTSF)

Development team:

 Front end:
  -Bimal aka BT WiFi
  


 Back end:
  -Timas Jonynas
  -Arthur

Creative arts (UI + UX) team:
-Magnus (UWTSF)

Testers:
-James (UWTSF)

--------Partnered services + companies
-RobotHaven discord partner.


--------------------------------------------------------
VolksHub is part of the VolksHub Group as of 4/05/2025.
This was last updated on 4/05/2025.


