------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Lets grow a business my dudes.']   
|                                   
|   Certain unaccepted parts of the input may be removed.   
|   This could affect output.                               
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 78.94736842105263%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.26686046511628%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : grow,business,a [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): grow [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 71.8% (global)    
|      Average <User : Mean> Accuracy : 85.85%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : command (30.000001192092896%)                                       
|      Sentence Intent : informing (30.000001192092896%)                                 
|                                                                                                   
|      Global Type : command (1.7605633802816902%)                                   
|      Global Intent : informing (1.056338028169014%)                             
|      Overall Accuracy : 1.1150234741784038%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -37.97%, statement: -11.22%, command: +44.59%, question: +4.59%
  Intent Changes: commanding: -52.57%, informing: +11.89%, comparing: +1.49%, expressing: +39.59%, asking: -0.41%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.55%
  exclamation: -1.16%
  command: +2.66%
  statement: -0.82%

 Average Intent Change:
  commanding: -5.67%
  expressing: +2.57%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -3.74%
  Intent Changes: commanding: -4.72%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.97%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.18%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : England 
|  User(s) predicted location accuracy : 87.36937764956117%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 84.83205759610557%
|
|----------------------------------------------------|

|--------------------------------------------------------------|
|                                                               |
|   Top Countries Trends Based on Userbase: ['England', 'United States', 'United Kingdom']    |
|                                                               |
|--------------------------------------------------------------|
|   🌍 Country: England (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      test speed (100)
|      driving test (62)
|      blood test (54)
|      theory test (35)
|      internet test (30)
|   🚀 Rising Related Searches:
|      ind vs eng test (250)
|      most test runs (200)
|      test match score (190)
|      test match (120)
|      test cricket (90)
|--------------------------------------------------------------|
|   🌍 Country: United States (US)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      test speed (100)
|      speed (97)
|      internet test (33)
|      test internet speed (31)
|      pregnancy test (31)
|   🚀 Rising Related Searches:
|      presidential fitness test (350)
|      ind vs eng test (180)
|      chipotle iq test (90)
|      flu test (40)
|--------------------------------------------------------------|
|   🌍 Country: United Kingdom (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      test speed (100)
|      driving test (62)
|      blood test (54)
|      theory test (35)
|      internet test (30)
|   🚀 Rising Related Searches:
|      ind vs eng test (250)
|      most test runs (200)
|      test match score (190)
|      test match (120)
|      test cricket (90)

|                                                               |

|--------------------------------------------------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: NonBusiness, Subsidiary opportunity: Entertainment
|  User(s) opportunities accuracy : 31.999999284744263% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Lets', 'grow', 'a', 'business', 'my', 'dudes.'] 
|  Frequency of keywords : {'Lets': 1, 'grow': 1, 'a': 1, 'business': 1, 'my': 1, 'dudes.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 5.0 characters.
|
|  Flesch Reading Ease : 102.045
|  Flesch-Kincaid Grade : 0.5166666666666693
|  SMOG Index : 3.1291
|  Gunning Fog : 2.4000000000000004
|  Sentences: 1 | Words: 6
|
|  Lemmas : ['Lets', 'grow', 'a', 'business', 'my', 'dude', '.']
|  Position counts: : Counter({'NNS': 2, 'VBP': 1, 'DT': 1, 'NN': 1, 'PRP$': 1, '.': 1})
|  List of bi-grams : 3.1291
|  Gunning Fog : [('Lets', 'grow'), ('grow', 'a'), ('a', 'business'), ('business', 'my'), ('my', 'dude'), ('dude', '.')]
|  Keyframes: []
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 6 
|  (Count) characters : 30 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : ['grow', 'business'] 
|
|  (Count) current sessions : 47 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Lets', 'grow', 'a', 'business', 'my', 'dudes.'] 
|  Advanced formality:  Informal 
|  Advanced formality [positive] : informality [negative] score:  -1 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  68.0 
|  Final mood score:  90.0 
|  Final change score:  46.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.00)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -36.13% vs avg -1.04% (Δ 35.09%)", "✅ Week: Type 'statement' stable (-10.95% vs avg -0.8%, Δ 10.15%)", "📊 Week: Type 'command' change 41.96% vs avg 2.48% (Δ 39.48%)", "✅ Week: Type 'question' stable (5.12% vs avg -2.52%, Δ 7.64%)", "📊 Week: Intent 'commanding' change -51.78% vs avg -5.61% (Δ 46.17%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 41.96% vs avg 2.73% (Δ 39.23%)", "[DEBUG] Week: No average for intent 'asking'", "✅ Month: Type 'exclamation' stable (-3.58% vs avg 11.01%, Δ 14.59%)", "✅ Month: Intent 'commanding' stable (-4.56% vs avg -1.14%, Δ 3.42%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 68.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 46.0%
| ⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.00) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -36.13% vs avg -1.04% (Δ 35.09%) |
| ✅ Week: Type 'statement' stable (-10.95% vs avg -0.8%, Δ 10.15%) |
| 📊 Week: Type 'command' change 41.96% vs avg 2.48% (Δ 39.48%) |
| ✅ Week: Type 'question' stable (5.12% vs avg -2.52%, Δ 7.64%) |
| 📊 Week: Intent 'commanding' change -51.78% vs avg -5.61% (Δ 46.17%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 41.96% vs avg 2.73% (Δ 39.23%) |
| [DEBUG] Week: No average for intent 'asking' |
| ✅ Month: Type 'exclamation' stable (-3.58% vs avg 11.01%, Δ 14.59%) |
| ✅ Month: Intent 'commanding' stable (-4.56% vs avg -1.14%, Δ 3.42%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 32
|  Per_key_scores: {'INPUT_TEXT': 18, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 80, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 79, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 3, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 30, 'USER_SENTENCE_INTENT_ACCURACY': 30, 'GLOBAL_SENTENCE_TYPE': 3, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 2, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 1, 'GLOBAL_OVERALL_ACCURACY': 1, 'PREDICTED_USER_LOCATION_COUNTRY': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE': 87, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 85, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 5, 'USER_OPPORTUNITY_ACCURACY': 32, 'RESPONSE_TOTAL_TIME': 43, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 43, 'MODEL_DEBUG': 37}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE', 87), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 85), ('INPUT_HAD_UNACCEPTED_PARTS', 80), ('PREDICTED_USER_DEVICE_ACCURACY', 79), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('RESPONSE_TOTAL_TIME', 43), ('ADVANCED_MODEL_DEBUG', 43), ('MODEL_DEBUG', 37), ('USER_OPPORTUNITY_ACCURACY', 32), ('USER_SENTENCE_TYPE_ACCURACY', 30), ('USER_SENTENCE_INTENT_ACCURACY', 30), ('INPUT_TOO_LONG', 20), ('INPUT_TEXT', 18), ('DATABASE_AVERAGE_DEVICE', 5), ('USER_SUBSIDIARY_OPPORTUNITY', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('USER_SENTENCE_TYPE', 3), ('GLOBAL_SENTENCE_TYPE', 3), ('PREDICTED_USER_LOCATION_COUNTRY', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 2), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 1), ('GLOBAL_OVERALL_ACCURACY', 1)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 55s, 873ms
|  Generated on: 2025-08-30 21:17:54  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
