------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Research because at without this three believe.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.97165991902834%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.34275822273514%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : three,without,at [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): None_Found [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 71.8% (global)    
|      Average <User : Mean> Accuracy : 85.85%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : statement (51.99999809265137%)                                       
|      Sentence Intent : expressing (36.000001430511475%)                                 
|                                                                                                   
|      Global Type : statement (5.2356020942408374%)                                   
|      Global Intent : expressing (5.322862129144852%)                             
|      Overall Accuracy : 35.92204770215241%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -42.97%, statement: +3.78%, command: +34.59%, question: +4.59%
  Intent Changes: commanding: -50.90%, informing: +11.89%, comparing: -3.51%, expressing: +37.93%, asking: +4.59%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.55%
  exclamation: -1.49%
  command: +1.99%
  statement: +0.18%

 Average Intent Change:
  commanding: -5.56%
  expressing: +2.46%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.96%
  Intent Changes: commanding: -5.92%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.66%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.48%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United States 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 85.11374469578364%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 50.0% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Research', 'because', 'at', 'without', 'this', 'three', 'believe.'] 
|  Frequency of keywords : {'Research': 1, 'because': 1, 'at': 1, 'without': 1, 'this': 1, 'three': 1, 'believe.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.714285714285714 characters.
|
|  Flesch Reading Ease : 66.7871428571429
|  Flesch-Kincaid Grade : 5.682857142857145
|  SMOG Index : 3.1291
|  Gunning Fog : 2.8000000000000003
|  Sentences: 1 | Words: 7
|
|  Lemmas : ['Research', 'because', 'at', 'without', 'this', 'three', 'believe', '.']
|  Position counts: : Counter({'IN': 3, 'NN': 1, 'DT': 1, 'CD': 1, 'VBP': 1, '.': 1})
|  List of bi-grams : 3.1291
|  Gunning Fog : [('Research', 'because'), ('because', 'at'), ('at', 'without'), ('without', 'this'), ('this', 'three'), ('three', 'believe'), ('believe', '.')]
|  Keyframes: []
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 7 
|  (Count) characters : 47 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 57 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Research', 'because', 'at', 'without', 'this', 'three', 'believe.'] 
|  Advanced formality:  Informal 
|  Advanced formality [positive] : informality [negative] score:  -1 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['friendly'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  65.0 
|  Final mood score:  80.0 
|  Final change score:  50.0 
|
|  Final detected anomalies:  ['✅ User mood consistent with average', '📉 ML Sentiment Alert: Strong negative polarity (-0.30)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -41.94% vs avg -1.42% (Δ 40.52%)", "✅ Week: Type 'statement' stable (1.03% vs avg -0.0%, Δ 1.03%)", "📊 Week: Type 'command' change 35.97% vs avg 2.08% (Δ 33.89%)", "✅ Week: Type 'question' stable (4.94% vs avg -2.53%, Δ 7.47%)", "📊 Week: Intent 'commanding' change -50.33% vs avg -5.52% (Δ 44.81%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 35.97% vs avg 2.33% (Δ 33.64%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.81% vs avg 10.7% (Δ 15.51%)", "✅ Month: Intent 'commanding' stable (-5.77% vs avg -1.44%, Δ 4.33%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 65.0%
    - Mood Score Contribution: 80.0%
    - Change Score Contribution: 50.0%
| ✅ User mood consistent with average |
| 📉 ML Sentiment Alert: Strong negative polarity (-0.30) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -41.94% vs avg -1.42% (Δ 40.52%) |
| ✅ Week: Type 'statement' stable (1.03% vs avg -0.0%, Δ 1.03%) |
| 📊 Week: Type 'command' change 35.97% vs avg 2.08% (Δ 33.89%) |
| ✅ Week: Type 'question' stable (4.94% vs avg -2.53%, Δ 7.47%) |
| 📊 Week: Intent 'commanding' change -50.33% vs avg -5.52% (Δ 44.81%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 35.97% vs avg 2.33% (Δ 33.64%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.81% vs avg 10.7% (Δ 15.51%) |
| ✅ Month: Intent 'commanding' stable (-5.77% vs avg -1.44%, Δ 4.33%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 35
|  Per_key_scores: {'INPUT_TEXT': 23, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 52, 'USER_SENTENCE_INTENT_ACCURACY': 36, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 5, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 5, 'GLOBAL_OVERALL_ACCURACY': 36, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 85, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 50, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 43, 'MODEL_DEBUG': 35}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 85), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('USER_SENTENCE_TYPE_ACCURACY', 52), ('USER_OPPORTUNITY_ACCURACY', 50), ('ADVANCED_MODEL_DEBUG', 43), ('USER_SENTENCE_INTENT_ACCURACY', 36), ('GLOBAL_OVERALL_ACCURACY', 36), ('MODEL_DEBUG', 35), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TEXT', 23), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 5), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 3s, 279ms
|  Generated on: 2025-08-31 21:17:39  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
