------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Language letter federal into after glass news.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.91286307053942%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.33890489913544%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : glass,letter,federal [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): glass [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 71.8% (global)    
|      Average <User : Mean> Accuracy : 85.85%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (51.923078298568726%)                                       
|      Sentence Intent : commanding (46.15384638309479%)                                 
|                                                                                                   
|      Global Type : exclamation (91.46341463414635%)                                   
|      Global Intent : commanding (96.51567944250871%)                             
|      Overall Accuracy : 94.33797909407666%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -38.60%, statement: +2.53%, command: +32.09%, question: +3.97%
  Intent Changes: commanding: -48.82%, informing: +10.64%, comparing: -4.14%, expressing: +38.34%, asking: +3.97%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.59%
  exclamation: -1.20%
  command: +1.82%
  statement: +0.10%

 Average Intent Change:
  commanding: -5.42%
  expressing: +2.49%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.94%
  Intent Changes: commanding: -6.06%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.67%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.52%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United Kingdom 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 85.19399405052334%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 48.076921701431274% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Language', 'letter', 'federal', 'into', 'after', 'glass', 'news.'] 
|  Frequency of keywords : {'Language': 1, 'letter': 1, 'federal': 1, 'into': 1, 'after': 1, 'glass': 1, 'news.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.571428571428571 characters.
|
|  Flesch Reading Ease : 42.61571428571432
|  Flesch-Kincaid Grade : 9.054285714285715
|  SMOG Index : 8.841846274778883
|  Gunning Fog : 8.514285714285714
|  Sentences: 1 | Words: 7
|
|  Lemmas : ['Language', 'letter', 'federal', 'into', 'after', 'glass', 'news', '.']
|  Position counts: : Counter({'NN': 3, 'JJ': 2, 'IN': 2, '.': 1})
|  List of bi-grams : 8.841846274778883
|  Gunning Fog : [('Language', 'letter'), ('letter', 'federal'), ('federal', 'into'), ('into', 'after'), ('after', 'glass'), ('glass', 'news'), ('news', '.')]
|  Keyframes: ['Language letter', 'glass news']
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 7 
|  (Count) characters : 46 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 59 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Language', 'letter', 'federal', 'into', 'after', 'glass', 'news.'] 
|  Advanced formality:  Informal 
|  Advanced formality [positive] : informality [negative] score:  -1 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  50.0 
|  Final mood score:  50.0 
|  Final change score:  50.0 
|
|  Final detected anomalies:  ['✅ User mood consistent with average', '😐 ML Sentiment Stable (0.05)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -40.71% vs avg -1.34% (Δ 39.37%)", "✅ Week: Type 'statement' stable (3.14% vs avg 0.14%, Δ 3.00%)", "📊 Week: Type 'command' change 33.3% vs avg 1.9% (Δ 31.40%)", "✅ Week: Type 'question' stable (4.27% vs avg -2.57%, Δ 6.84%)", "📊 Week: Intent 'commanding' change -51.44% vs avg -5.59% (Δ 45.85%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 39.76% vs avg 2.58% (Δ 37.18%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.95% vs avg 10.67% (Δ 15.62%)", "✅ Month: Intent 'commanding' stable (-6.07% vs avg -1.52%, Δ 4.55%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 50.0%
    - Mood Score Contribution: 50.0%
    - Change Score Contribution: 50.0%
| ✅ User mood consistent with average |
| 😐 ML Sentiment Stable (0.05) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -40.71% vs avg -1.34% (Δ 39.37%) |
| ✅ Week: Type 'statement' stable (3.14% vs avg 0.14%, Δ 3.00%) |
| 📊 Week: Type 'command' change 33.3% vs avg 1.9% (Δ 31.40%) |
| ✅ Week: Type 'question' stable (4.27% vs avg -2.57%, Δ 6.84%) |
| 📊 Week: Intent 'commanding' change -51.44% vs avg -5.59% (Δ 45.85%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 39.76% vs avg 2.58% (Δ 37.18%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.95% vs avg 10.67% (Δ 15.62%) |
| ✅ Month: Intent 'commanding' stable (-6.07% vs avg -1.52%, Δ 4.55%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 39
|  Per_key_scores: {'INPUT_TEXT': 23, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 52, 'USER_SENTENCE_INTENT_ACCURACY': 46, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 97, 'GLOBAL_OVERALL_ACCURACY': 94, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 85, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 48, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 41, 'MODEL_DEBUG': 35}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 97), ('GLOBAL_OVERALL_ACCURACY', 94), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 85), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('USER_SENTENCE_TYPE_ACCURACY', 52), ('USER_OPPORTUNITY_ACCURACY', 48), ('USER_SENTENCE_INTENT_ACCURACY', 46), ('ADVANCED_MODEL_DEBUG', 41), ('MODEL_DEBUG', 35), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TEXT', 23), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 3s, 222ms
|  Generated on: 2025-08-31 21:18:10  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
