------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Need free loss year participant.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.83832335329342%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.41426927502877%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : free,free,free [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): None_Found [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Positive [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 3.5% (user), 71.9% (global)    
|      Average <User : Mean> Accuracy : 37.7%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (52.72727012634277%)                                       
|      Sentence Intent : expressing (45.45454680919647%)                                 
|                                                                                                   
|      Global Type : exclamation (91.48566463944397%)                                   
|      Global Intent : expressing (5.560382276281494%)                             
|      Overall Accuracy : 63.973356501592825%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -32.97%, statement: +0.93%, command: +28.88%, question: +3.17%
  Intent Changes: commanding: -47.57%, informing: +9.03%, comparing: -4.94%, expressing: +40.31%, asking: +3.17%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.65%
  exclamation: -0.83%
  command: +1.61%
  statement: -0.01%

 Average Intent Change:
  commanding: -5.33%
  expressing: +2.62%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.92%
  Intent Changes: commanding: -6.35%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.67%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.59%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United Kingdom 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 85.31275880412876%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 50.90909004211426% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Need', 'free', 'loss', 'year', 'participant.'] 
|  Frequency of keywords : {'Need': 1, 'free': 1, 'loss': 1, 'year': 1, 'participant.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.4 characters.
|
|  Flesch Reading Ease : 66.40000000000003
|  Flesch-Kincaid Grade : 5.240000000000002
|  SMOG Index : 8.841846274778883
|  Gunning Fog : 10.0
|  Sentences: 1 | Words: 5
|
|  Lemmas : ['Need', 'free', 'loss', 'year', 'participant', '.']
|  Position counts: : Counter({'NN': 3, 'NNP': 1, 'JJ': 1, '.': 1})
|  List of bi-grams : 8.841846274778883
|  Gunning Fog : [('Need', 'free'), ('free', 'loss'), ('loss', 'year'), ('year', 'participant'), ('participant', '.')]
|  Keyframes: ['free loss', 'loss year', 'year participant']
|
|  General sentiment : Positive
|  General sentiment score : 0.4
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 5 
|  (Count) characters : 32 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 62 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Encouragement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Obligatory 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Need', 'free', 'loss', 'year', 'participant.'] 
|  Advanced formality:  Informal 
|  Advanced formality [positive] : informality [negative] score:  -1 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Positive 
|
|  Final anomaly score:  70.0 
|  Final mood score:  90.0 
|  Final change score:  50.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.00)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -34.74% vs avg -0.94% (Δ 33.80%)", "✅ Week: Type 'statement' stable (1.43% vs avg 0.03%, Δ 1.40%)", "📊 Week: Type 'command' change 29.89% vs avg 1.68% (Δ 28.21%)", "✅ Week: Type 'question' stable (3.42% vs avg -2.63%, Δ 6.05%)", "📊 Week: Intent 'commanding' change -46.98% vs avg -5.29% (Δ 41.69%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 38.71% vs avg 2.51% (Δ 36.20%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.93% vs avg 10.67% (Δ 15.60%)", "✅ Month: Intent 'commanding' stable (-6.2% vs avg -1.55%, Δ 4.65%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 70.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 50.0%
| ⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.00) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -34.74% vs avg -0.94% (Δ 33.80%) |
| ✅ Week: Type 'statement' stable (1.43% vs avg 0.03%, Δ 1.40%) |
| 📊 Week: Type 'command' change 29.89% vs avg 1.68% (Δ 28.21%) |
| ✅ Week: Type 'question' stable (3.42% vs avg -2.63%, Δ 6.05%) |
| 📊 Week: Intent 'commanding' change -46.98% vs avg -5.29% (Δ 41.69%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 38.71% vs avg 2.51% (Δ 36.20%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.93% vs avg 10.67% (Δ 15.60%) |
| ✅ Month: Intent 'commanding' stable (-6.2% vs avg -1.55%, Δ 4.65%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 29
|  Per_key_scores: {'INPUT_TEXT': 16, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 4, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 4, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 38, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 53, 'USER_SENTENCE_INTENT_ACCURACY': 45, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 6, 'GLOBAL_OVERALL_ACCURACY': 64, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 85, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 51, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 44, 'MODEL_DEBUG': 36}
|  Ranked: [('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 85), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('GLOBAL_OVERALL_ACCURACY', 64), ('USER_SENTENCE_TYPE_ACCURACY', 53), ('USER_OPPORTUNITY_ACCURACY', 51), ('USER_SENTENCE_INTENT_ACCURACY', 45), ('ADVANCED_MODEL_DEBUG', 44), ('MOOD_AVERAGE_ACCURACY_ALL', 38), ('MODEL_DEBUG', 36), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('INPUT_TEXT', 16), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 6), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('USER_MOOD_PREDICTED', 4), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_MOOD_PREDICTED_ACCURACY', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 2s, 901ms
|  Generated on: 2025-08-31 21:18:56  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
