------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['On thursday rosalynd abrogate the curfew.']   
|                                   
|   Certain unaccepted parts of the input may be removed.   
|   This could affect output.                               
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.64516129032258%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.28936664729808%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : thursday,thursday,thursday [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): None_Found [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 71.8% (global)    
|      Average <User : Mean> Accuracy : 85.85%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : statement (30.000001192092896%)                                       
|      Sentence Intent : expressing (28.00000011920929%)                                 
|                                                                                                   
|      Global Type : statement (1.1433597185576077%)                                   
|      Global Intent : expressing (1.58311345646438%)                             
|      Overall Accuracy : 1.1726766344180592%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -39.64%, statement: -6.69%, command: +42.21%, question: +4.12%
  Intent Changes: commanding: -53.28%, informing: +10.94%, comparing: +0.77%, expressing: +42.21%, asking: -0.64%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.58%
  exclamation: -1.27%
  command: +2.50%
  statement: -0.52%

 Average Intent Change:
  commanding: -5.71%
  expressing: +2.74%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -3.90%
  Intent Changes: commanding: -4.87%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.93%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.22%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : England 
|  User(s) predicted location accuracy : 64.89373809269694%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 84.83910570736518%
|
|----------------------------------------------------|

|--------------------------------------------------------------|
|                                                               |
|   Top Countries Trends Based on Userbase: ['England', 'United States', 'United Kingdom']    |
|                                                               |
|--------------------------------------------------------------|
|   🌍 Country: England (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      speed test (100)
|      driving test (65)
|      blood test (56)
|      theory test (36)
|      internet test (30)
|   🚀 Rising Related Searches:
|      ind vs eng test (250)
|      most test runs (190)
|      test match score (160)
|      test match (110)
|      dvsa change driving test (100)
|--------------------------------------------------------------|
|   🌍 Country: United States (US)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      test speed (100)
|      speed (99)
|      internet test (36)
|      test internet speed (33)
|      pregnancy test (32)
|   🚀 Rising Related Searches:
|      presidential fitness test (350)
|      ind vs eng test (180)
|      chipotle iq test (100)
|      flu test (50)
|      nipt test (40)
|--------------------------------------------------------------|
|   🌍 Country: United Kingdom (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      speed test (100)
|      driving test (65)
|      blood test (56)
|      theory test (36)
|      internet test (30)
|   🚀 Rising Related Searches:
|      ind vs eng test (250)
|      most test runs (190)
|      test match score (160)
|      test match (110)
|      dvsa change driving test (100)

|                                                               |

|--------------------------------------------------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: eCommerce
|  User(s) opportunities accuracy : 37.99999952316284% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['On', 'thursday', 'rosalynd', 'abrogate', 'the', 'curfew.'] 
|  Frequency of keywords : {'On': 1, 'thursday': 1, 'rosalynd': 1, 'abrogate': 1, 'the': 1, 'curfew.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.833333333333333 characters.
|
|  Flesch Reading Ease : 31.545000000000016
|  Flesch-Kincaid Grade : 10.350000000000001
|  SMOG Index : 11.20814326018867
|  Gunning Fog : 15.733333333333334
|  Sentences: 1 | Words: 6
|
|  Lemmas : ['On', 'thursday', 'rosalynd', 'abrogate', 'the', 'curfew', '.']
|  Position counts: : Counter({'NN': 2, 'IN': 1, 'JJ': 1, 'VBP': 1, 'DT': 1, '.': 1})
|  List of bi-grams : 11.20814326018867
|  Gunning Fog : [('On', 'thursday'), ('thursday', 'rosalynd'), ('rosalynd', 'abrogate'), ('abrogate', 'the'), ('the', 'curfew'), ('curfew', '.')]
|  Keyframes: ['thursday rosalynd']
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 6 
|  (Count) characters : 41 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 48 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['On', 'thursday', 'rosalynd', 'abrogate', 'the', 'curfew.'] 
|  Advanced formality:  Neutral 
|  Advanced formality [positive] : informality [negative] score:  0 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  68.0 
|  Final mood score:  90.0 
|  Final change score:  46.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.00)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -37.97% vs avg -1.16% (Δ 36.81%)", "✅ Week: Type 'statement' stable (-11.22% vs avg -0.82%, Δ 10.40%)", "📊 Week: Type 'command' change 44.59% vs avg 2.66% (Δ 41.93%)", "✅ Week: Type 'question' stable (4.59% vs avg -2.55%, Δ 7.14%)", "📊 Week: Intent 'commanding' change -52.57% vs avg -5.67% (Δ 46.90%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 39.59% vs avg 2.57% (Δ 37.02%)", "[DEBUG] Week: No average for intent 'asking'", "✅ Month: Type 'exclamation' stable (-3.74% vs avg 10.97%, Δ 14.71%)", "✅ Month: Intent 'commanding' stable (-4.72% vs avg -1.18%, Δ 3.54%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 68.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 46.0%
| ⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.00) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -37.97% vs avg -1.16% (Δ 36.81%) |
| ✅ Week: Type 'statement' stable (-11.22% vs avg -0.82%, Δ 10.40%) |
| 📊 Week: Type 'command' change 44.59% vs avg 2.66% (Δ 41.93%) |
| ✅ Week: Type 'question' stable (4.59% vs avg -2.55%, Δ 7.14%) |
| 📊 Week: Intent 'commanding' change -52.57% vs avg -5.67% (Δ 46.90%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 39.59% vs avg 2.57% (Δ 37.02%) |
| [DEBUG] Week: No average for intent 'asking' |
| ✅ Month: Type 'exclamation' stable (-3.74% vs avg 10.97%, Δ 14.71%) |
| ✅ Month: Intent 'commanding' stable (-4.72% vs avg -1.18%, Δ 3.54%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 32
|  Per_key_scores: {'INPUT_TEXT': 20, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 80, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 30, 'USER_SENTENCE_INTENT_ACCURACY': 28, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 1, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 2, 'GLOBAL_OVERALL_ACCURACY': 1, 'PREDICTED_USER_LOCATION_COUNTRY': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE': 65, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 85, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 38, 'RESPONSE_TOTAL_TIME': 39, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 43, 'MODEL_DEBUG': 34}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 85), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('INPUT_HAD_UNACCEPTED_PARTS', 80), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('PREDICTED_USER_LOCATION_CONFIDENCE', 65), ('ADVANCED_MODEL_DEBUG', 43), ('RESPONSE_TOTAL_TIME', 39), ('USER_OPPORTUNITY_ACCURACY', 38), ('MODEL_DEBUG', 34), ('USER_SENTENCE_TYPE_ACCURACY', 30), ('USER_SENTENCE_INTENT_ACCURACY', 28), ('INPUT_TEXT', 20), ('INPUT_TOO_LONG', 20), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('PREDICTED_USER_LOCATION_COUNTRY', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 2), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 1), ('GLOBAL_OVERALL_ACCURACY', 1)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 40s, 481ms
|  Generated on: 2025-08-31 20:58:30  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
