------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Create body firm why business staff.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.64516129032258%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.47993119266054%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : body,body,business [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): body [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 71.9% (global)    
|      Average <User : Mean> Accuracy : 85.9%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (54.09836173057556%)                                       
|      Sentence Intent : expressing (47.54098355770111%)                                 
|                                                                                                   
|      Global Type : exclamation (91.44338807260155%)                                   
|      Global Intent : expressing (5.877268798617114%)                             
|      Overall Accuracy : 64.85162777297609%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -24.19%, statement: -1.58%, command: +23.86%, question: +1.91%
  Intent Changes: commanding: -45.62%, informing: +6.53%, comparing: -6.20%, expressing: +43.38%, asking: +1.91%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.73%
  exclamation: -0.24%
  command: +1.27%
  statement: -0.18%

 Average Intent Change:
  commanding: -5.20%
  expressing: +2.82%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.87%
  Intent Changes: commanding: -6.92%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.69%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.73%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United Kingdom 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 85.54466261248463%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 54.09836173057556% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Create', 'body', 'firm', 'why', 'business', 'staff.'] 
|  Frequency of keywords : {'Create': 1, 'body': 1, 'firm': 1, 'why': 1, 'business': 1, 'staff.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.0 characters.
|
|  Flesch Reading Ease : 73.84500000000001
|  Flesch-Kincaid Grade : 4.450000000000003
|  SMOG Index : 3.1291
|  Gunning Fog : 2.4000000000000004
|  Sentences: 1 | Words: 6
|
|  Lemmas : ['Create', 'body', 'firm', 'why', 'business', 'staff', '.']
|  Position counts: : Counter({'NN': 4, 'NNP': 1, 'WRB': 1, '.': 1})
|  List of bi-grams : 3.1291
|  Gunning Fog : [('Create', 'body'), ('body', 'firm'), ('firm', 'why'), ('why', 'business'), ('business', 'staff'), ('staff', '.')]
|  Keyframes: ['Create body', 'body firm', 'business staff']
|
|  General sentiment : Negative
|  General sentiment score : -0.2
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 6 
|  (Count) characters : 36 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : ['business'] 
|
|  (Count) current sessions : 68 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Create', 'body', 'firm', 'why', 'business', 'staff.'] 
|  Advanced formality:  Informal 
|  Advanced formality [positive] : informality [negative] score:  -1 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Negative 
|
|  Final anomaly score:  70.0 
|  Final mood score:  90.0 
|  Final change score:  50.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Positive' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.00)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -25.47% vs avg -0.33% (Δ 25.14%)", "✅ Week: Type 'statement' stable (-1.22% vs avg -0.15%, Δ 1.07%)", "📊 Week: Type 'command' change 24.59% vs avg 1.32% (Δ 23.27%)", "✅ Week: Type 'question' stable (2.09% vs avg -2.72%, Δ 4.81%)", "📊 Week: Intent 'commanding' change -45.07% vs avg -5.17% (Δ 39.90%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 42.09% vs avg 2.74% (Δ 39.35%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.88% vs avg 10.68% (Δ 15.56%)", "✅ Month: Intent 'commanding' stable (-6.77% vs avg -1.69%, Δ 5.08%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 70.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 50.0%
| ⚠️ Sentiment shift: User mood 'Positive' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.00) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -25.47% vs avg -0.33% (Δ 25.14%) |
| ✅ Week: Type 'statement' stable (-1.22% vs avg -0.15%, Δ 1.07%) |
| 📊 Week: Type 'command' change 24.59% vs avg 1.32% (Δ 23.27%) |
| ✅ Week: Type 'question' stable (2.09% vs avg -2.72%, Δ 4.81%) |
| 📊 Week: Intent 'commanding' change -45.07% vs avg -5.17% (Δ 39.90%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 42.09% vs avg 2.74% (Δ 39.35%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.88% vs avg 10.68% (Δ 15.56%) |
| ✅ Month: Intent 'commanding' stable (-6.77% vs avg -1.69%, Δ 5.08%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 37
|  Per_key_scores: {'INPUT_TEXT': 19, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 54, 'USER_SENTENCE_INTENT_ACCURACY': 48, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 6, 'GLOBAL_OVERALL_ACCURACY': 65, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 86, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 54, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 44, 'MODEL_DEBUG': 35}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 86), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('GLOBAL_OVERALL_ACCURACY', 65), ('USER_SENTENCE_TYPE_ACCURACY', 54), ('USER_OPPORTUNITY_ACCURACY', 54), ('USER_SENTENCE_INTENT_ACCURACY', 48), ('ADVANCED_MODEL_DEBUG', 44), ('MODEL_DEBUG', 35), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('INPUT_TEXT', 19), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 6), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 4s, 343ms
|  Generated on: 2025-08-31 21:20:41  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
