------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Hundred race central month recently.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 81.15183246073299%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.44253859348198%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : race,month,central [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): race [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 71.9% (global)    
|      Average <User : Mean> Accuracy : 85.9%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (60.60606241226196%)                                       
|      Sentence Intent : commanding (56.060606241226196%)                                 
|                                                                                                   
|      Global Type : exclamation (91.30808950086059%)                                   
|      Global Intent : commanding (96.47160068846816%)                             
|      Overall Accuracy : 94.2627653471027%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -18.63%, statement: -3.17%, command: +20.68%, question: +1.12%
  Intent Changes: commanding: -43.65%, informing: +4.94%, comparing: -6.99%, expressing: +44.59%, asking: +1.12%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.78%
  exclamation: +0.13%
  command: +1.06%
  statement: -0.28%

 Average Intent Change:
  commanding: -5.07%
  expressing: +2.90%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.84%
  Intent Changes: commanding: -7.33%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.70%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.83%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United Kingdom 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 85.73239426686794%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 54.54545617103577% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Hundred', 'race', 'central', 'month', 'recently.'] 
|  Frequency of keywords : {'Hundred': 1, 'race': 1, 'central': 1, 'month': 1, 'recently.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 7.2 characters.
|
|  Flesch Reading Ease : 49.48000000000002
|  Flesch-Kincaid Grade : 7.600000000000001
|  SMOG Index : 8.841846274778883
|  Gunning Fog : 10.0
|  Sentences: 1 | Words: 5
|
|  Lemmas : ['Hundred', 'race', 'central', 'month', 'recently', '.']
|  Position counts: : Counter({'NN': 2, 'NNP': 1, 'JJ': 1, 'RB': 1, '.': 1})
|  List of bi-grams : 8.841846274778883
|  Gunning Fog : [('Hundred', 'race'), ('race', 'central'), ('central', 'month'), ('month', 'recently'), ('recently', '.')]
|  Keyframes: ['Hundred race', 'central month']
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 5 
|  (Count) characters : 36 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 73 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Hundred', 'race', 'central', 'month', 'recently.'] 
|  Advanced formality:  Neutral 
|  Advanced formality [positive] : informality [negative] score:  0 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  70.0 
|  Final mood score:  90.0 
|  Final change score:  50.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.25)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -19.64% vs avg 0.06% (Δ 19.70%)", "✅ Week: Type 'statement' stable (-2.88% vs avg -0.26%, Δ 2.62%)", "📊 Week: Type 'command' change 21.26% vs avg 1.1% (Δ 20.16%)", "✅ Week: Type 'question' stable (1.26% vs avg -2.77%, Δ 4.03%)", "📊 Week: Intent 'commanding' change -45.35% vs avg -5.19% (Δ 40.16%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 45.71% vs avg 2.98% (Δ 42.73%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.84% vs avg 10.69% (Δ 15.53%)", "✅ Month: Intent 'commanding' stable (-7.34% vs avg -1.84%, Δ 5.50%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 70.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 50.0%
| ⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.25) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -19.64% vs avg 0.06% (Δ 19.70%) |
| ✅ Week: Type 'statement' stable (-2.88% vs avg -0.26%, Δ 2.62%) |
| 📊 Week: Type 'command' change 21.26% vs avg 1.1% (Δ 20.16%) |
| ✅ Week: Type 'question' stable (1.26% vs avg -2.77%, Δ 4.03%) |
| 📊 Week: Intent 'commanding' change -45.35% vs avg -5.19% (Δ 40.16%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 45.71% vs avg 2.98% (Δ 42.73%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.84% vs avg 10.69% (Δ 15.53%) |
| ✅ Month: Intent 'commanding' stable (-7.34% vs avg -1.84%, Δ 5.50%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 39
|  Per_key_scores: {'INPUT_TEXT': 18, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 61, 'USER_SENTENCE_INTENT_ACCURACY': 56, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 96, 'GLOBAL_OVERALL_ACCURACY': 94, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 86, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 55, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 44, 'MODEL_DEBUG': 34}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 96), ('GLOBAL_OVERALL_ACCURACY', 94), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 86), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('USER_SENTENCE_TYPE_ACCURACY', 61), ('USER_SENTENCE_INTENT_ACCURACY', 56), ('USER_OPPORTUNITY_ACCURACY', 55), ('ADVANCED_MODEL_DEBUG', 44), ('MODEL_DEBUG', 34), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('INPUT_TEXT', 18), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 3s, 317ms
|  Generated on: 2025-08-31 21:22:06  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
