------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Cold voice good social create practice eye.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.71748878923766%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.52565564424174%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : good,voice,social [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): good [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): social [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Positive [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 0.0% (user), 72.0% (global)    
|      Average <User : Mean> Accuracy : 36.0%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (57.7464759349823%)                                       
|      Sentence Intent : expressing (50.70422291755676%)                                 
|                                                                                                   
|      Global Type : exclamation (91.25964010282776%)                                   
|      Global Intent : expressing (6.512425021422451%)                             
|      Overall Accuracy : 64.9243073407598%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -14.15%, statement: -4.45%, command: +18.12%, question: +0.48%
  Intent Changes: commanding: -46.00%, informing: +3.66%, comparing: -7.63%, expressing: +49.50%, asking: +0.48%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.83%
  exclamation: +0.43%
  command: +0.89%
  statement: -0.37%

 Average Intent Change:
  commanding: -5.23%
  expressing: +3.23%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.80%
  Intent Changes: commanding: -8.05%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.71%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -2.01%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United Kingdom 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 85.83353785627138%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 56.338030099868774% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Cold', 'voice', 'good', 'social', 'create', 'practice', 'eye.'] 
|  Frequency of keywords : {'Cold': 1, 'voice': 1, 'good': 1, 'social': 1, 'create': 1, 'practice': 1, 'eye.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.142857142857143 characters.
|
|  Flesch Reading Ease : 78.87285714285717
|  Flesch-Kincaid Grade : 3.997142857142858
|  SMOG Index : 3.1291
|  Gunning Fog : 2.8000000000000003
|  Sentences: 1 | Words: 7
|
|  Lemmas : ['Cold', 'voice', 'good', 'social', 'create', 'practice', 'eye', '.']
|  Position counts: : Counter({'NN': 4, 'JJ': 3, '.': 1})
|  List of bi-grams : 3.1291
|  Gunning Fog : [('Cold', 'voice'), ('voice', 'good'), ('good', 'social'), ('social', 'create'), ('create', 'practice'), ('practice', 'eye'), ('eye', '.')]
|  Keyframes: ['Cold voice', 'social create', 'create practice', 'practice eye']
|
|  General sentiment : Neutral
|  General sentiment score : 0.044
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 7 
|  (Count) characters : 43 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 78 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Cold', 'voice', 'good', 'social', 'create', 'practice', 'eye.'] 
|  Advanced formality:  Neutral 
|  Advanced formality [positive] : informality [negative] score:  0 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  50.0 
|  Final mood score:  50.0 
|  Final change score:  50.0 
|
|  Final detected anomalies:  ['✅ User mood consistent with average', '😐 ML Sentiment Stable (0.06)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -14.97% vs avg 0.37% (Δ 15.34%)", "✅ Week: Type 'statement' stable (-4.22% vs avg -0.35%, Δ 3.87%)", "📊 Week: Type 'command' change 18.59% vs avg 0.92% (Δ 17.67%)", "✅ Week: Type 'question' stable (0.59% vs avg -2.82%, Δ 3.41%)", "📊 Week: Intent 'commanding' change -45.57% vs avg -5.2% (Δ 40.37%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 48.59% vs avg 3.17% (Δ 45.42%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.81% vs avg 10.7% (Δ 15.51%)", "✅ Month: Intent 'commanding' stable (-7.91% vs avg -1.98%, Δ 5.93%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 50.0%
    - Mood Score Contribution: 50.0%
    - Change Score Contribution: 50.0%
| ✅ User mood consistent with average |
| 😐 ML Sentiment Stable (0.06) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -14.97% vs avg 0.37% (Δ 15.34%) |
| ✅ Week: Type 'statement' stable (-4.22% vs avg -0.35%, Δ 3.87%) |
| 📊 Week: Type 'command' change 18.59% vs avg 0.92% (Δ 17.67%) |
| ✅ Week: Type 'question' stable (0.59% vs avg -2.82%, Δ 3.41%) |
| 📊 Week: Intent 'commanding' change -45.57% vs avg -5.2% (Δ 40.37%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 48.59% vs avg 3.17% (Δ 45.42%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.81% vs avg 10.7% (Δ 15.51%) |
| ✅ Month: Intent 'commanding' stable (-7.91% vs avg -1.98%, Δ 5.93%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 30
|  Per_key_scores: {'INPUT_TEXT': 22, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 69, 'USER_MOOD_PREDICTED': 4, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 1, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 36, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 58, 'USER_SENTENCE_INTENT_ACCURACY': 51, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 7, 'GLOBAL_OVERALL_ACCURACY': 65, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 86, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 56, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 41, 'MODEL_DEBUG': 36}
|  Ranked: [('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 86), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 69), ('GLOBAL_OVERALL_ACCURACY', 65), ('USER_SENTENCE_TYPE_ACCURACY', 58), ('USER_OPPORTUNITY_ACCURACY', 56), ('USER_SENTENCE_INTENT_ACCURACY', 51), ('ADVANCED_MODEL_DEBUG', 41), ('MOOD_AVERAGE_ACCURACY_ALL', 36), ('MODEL_DEBUG', 36), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TEXT', 22), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 7), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('USER_MOOD_PREDICTED', 4), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3), ('USER_MOOD_PREDICTED_ACCURACY', 1)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 4s, 305ms
|  Generated on: 2025-08-31 21:23:30  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
