------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Around fund after peace rise stock foot.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.48780487804879%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.48945868945869%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : fund,fund,peace [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): peace [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Positive [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 26.4% (user), 72.0% (global)    
|      Average <User : Mean> Accuracy : 49.2%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (58.33333134651184%)                                       
|      Sentence Intent : commanding (51.38888955116272%)                                 
|                                                                                                   
|      Global Type : exclamation (91.26712328767124%)                                   
|      Global Intent : commanding (96.1472602739726%)                             
|      Overall Accuracy : 94.80593607305936%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -13.36%, statement: -4.68%, command: +17.67%, question: +0.36%
  Intent Changes: commanding: -44.49%, informing: +3.43%, comparing: -7.74%, expressing: +48.44%, asking: +0.36%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.83%
  exclamation: +0.48%
  command: +0.86%
  statement: -0.38%

 Average Intent Change:
  commanding: -5.13%
  expressing: +3.16%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.79%
  Intent Changes: commanding: -8.04%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.71%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -2.01%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United States 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 85.86976921725278%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 56.94444179534912% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Around', 'fund', 'after', 'peace', 'rise', 'stock', 'foot.'] 
|  Frequency of keywords : {'Around': 1, 'fund': 1, 'after': 1, 'peace': 1, 'rise': 1, 'stock': 1, 'foot.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 5.714285714285714 characters.
|
|  Flesch Reading Ease : 90.95857142857145
|  Flesch-Kincaid Grade : 2.3114285714285714
|  SMOG Index : 3.1291
|  Gunning Fog : 2.8000000000000003
|  Sentences: 1 | Words: 7
|
|  Lemmas : ['Around', 'fund', 'after', 'peace', 'rise', 'stock', 'foot', '.']
|  Position counts: : Counter({'NN': 5, 'IN': 2, '.': 1})
|  List of bi-grams : 3.1291
|  Gunning Fog : [('Around', 'fund'), ('fund', 'after'), ('after', 'peace'), ('peace', 'rise'), ('rise', 'stock'), ('stock', 'foot'), ('foot', '.')]
|  Keyframes: ['peace rise', 'rise stock', 'stock foot']
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 7 
|  (Count) characters : 40 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 79 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Around', 'fund', 'after', 'peace', 'rise', 'stock', 'foot.'] 
|  Advanced formality:  Informal 
|  Advanced formality [positive] : informality [negative] score:  -1 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  68.0 
|  Final mood score:  90.0 
|  Final change score:  46.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Positive' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.04)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "✅ Week: Type 'exclamation' stable (-14.15% vs avg 0.43%, Δ 14.58%)", "✅ Week: Type 'statement' stable (-4.45% vs avg -0.37%, Δ 4.08%)", "📊 Week: Type 'command' change 18.12% vs avg 0.89% (Δ 17.23%)", "✅ Week: Type 'question' stable (0.48% vs avg -2.83%, Δ 3.31%)", "📊 Week: Intent 'commanding' change -46.0% vs avg -5.23% (Δ 40.77%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 49.5% vs avg 3.23% (Δ 46.27%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.8% vs avg 10.71% (Δ 15.51%)", "✅ Month: Intent 'commanding' stable (-8.05% vs avg -2.01%, Δ 6.04%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 68.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 46.0%
| ⚠️ Sentiment shift: User mood 'Positive' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.04) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| ✅ Week: Type 'exclamation' stable (-14.15% vs avg 0.43%, Δ 14.58%) |
| ✅ Week: Type 'statement' stable (-4.45% vs avg -0.37%, Δ 4.08%) |
| 📊 Week: Type 'command' change 18.12% vs avg 0.89% (Δ 17.23%) |
| ✅ Week: Type 'question' stable (0.48% vs avg -2.83%, Δ 3.31%) |
| 📊 Week: Intent 'commanding' change -46.0% vs avg -5.23% (Δ 40.77%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 49.5% vs avg 3.23% (Δ 46.27%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.8% vs avg 10.71% (Δ 15.51%) |
| ✅ Month: Intent 'commanding' stable (-8.05% vs avg -2.01%, Δ 6.04%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 34
|  Per_key_scores: {'INPUT_TEXT': 22, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 80, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 4, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 26, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 49, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 58, 'USER_SENTENCE_INTENT_ACCURACY': 51, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 96, 'GLOBAL_OVERALL_ACCURACY': 95, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 86, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 57, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 44, 'MODEL_DEBUG': 36}
|  Ranked: [('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 96), ('GLOBAL_OVERALL_ACCURACY', 95), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 86), ('PREDICTED_USER_DEVICE_ACCURACY', 80), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('USER_SENTENCE_TYPE_ACCURACY', 58), ('USER_OPPORTUNITY_ACCURACY', 57), ('USER_SENTENCE_INTENT_ACCURACY', 51), ('MOOD_AVERAGE_ACCURACY_ALL', 49), ('ADVANCED_MODEL_DEBUG', 44), ('MODEL_DEBUG', 36), ('RESPONSE_TOTAL_TIME', 30), ('USER_MOOD_PREDICTED_ACCURACY', 26), ('INPUT_TEXT', 22), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('USER_MOOD_PREDICTED', 4), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 5s, 551ms
|  Generated on: 2025-08-31 21:23:48  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
