------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Hospital couple strategy need behind cover girl.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 81.02766798418972%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.61577752553916%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : need,couple,strategy [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): None_Found [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 72.1% (global)    
|      Average <User : Mean> Accuracy : 86.0%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (60.759490728378296%)                                       
|      Sentence Intent : expressing (55.69620132446289%)                                 
|                                                                                                   
|      Global Type : exclamation (91.31914893617021%)                                   
|      Global Intent : expressing (7.0638297872340425%)                             
|      Overall Accuracy : 65.13475177304964%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -8.57%, statement: -6.05%, command: +14.93%, question: -0.32%
  Intent Changes: commanding: -45.53%, informing: +2.06%, comparing: -8.43%, expressing: +52.22%, asking: -0.32%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.88%
  exclamation: +0.80%
  command: +0.68%
  statement: -0.47%

 Average Intent Change:
  commanding: -5.20%
  expressing: +3.41%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.74%
  Intent Changes: commanding: -8.87%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.72%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -2.22%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United States 
|  User(s) predicted location accuracy : 69.15184722169498%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 85.95146052419776%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 60.759490728378296% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Hospital', 'couple', 'strategy', 'need', 'behind', 'cover', 'girl.'] 
|  Frequency of keywords : {'Hospital': 1, 'couple': 1, 'strategy': 1, 'need': 1, 'behind': 1, 'cover': 1, 'girl.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.857142857142857 characters.
|
|  Flesch Reading Ease : 30.53000000000003
|  Flesch-Kincaid Grade : 10.740000000000002
|  SMOG Index : 11.20814326018867
|  Gunning Fog : 8.514285714285714
|  Sentences: 1 | Words: 7
|
|  Lemmas : ['Hospital', 'couple', 'strategy', 'need', 'behind', 'cover', 'girl', '.']
|  Position counts: : Counter({'NN': 4, 'JJ': 2, 'IN': 1, '.': 1})
|  List of bi-grams : 11.20814326018867
|  Gunning Fog : [('Hospital', 'couple'), ('couple', 'strategy'), ('strategy', 'need'), ('need', 'behind'), ('behind', 'cover'), ('cover', 'girl'), ('girl', '.')]
|  Keyframes: ['Hospital couple', 'couple strategy', 'strategy need', 'cover girl']
|
|  General sentiment : Negative
|  General sentiment score : -0.4
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 7 
|  (Count) characters : 48 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 85 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Encouragement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Obligatory 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Hospital', 'couple', 'strategy', 'need', 'behind', 'cover', 'girl.'] 
|  Advanced formality:  Informal 
|  Advanced formality [positive] : informality [negative] score:  -1 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['friendly'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Negative 
|
|  Final anomaly score:  66.0 
|  Final mood score:  90.0 
|  Final change score:  42.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.10)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "✅ Week: Type 'exclamation' stable (-9.18% vs avg 0.76%, Δ 9.94%)", "✅ Week: Type 'statement' stable (-5.87% vs avg -0.46%, Δ 5.41%)", "✅ Week: Type 'command' stable (15.28% vs avg 0.7%, Δ 14.58%)", "✅ Week: Type 'question' stable (-0.23% vs avg -2.87%, Δ 2.64%)", "📊 Week: Intent 'commanding' change -45.15% vs avg -5.17% (Δ 39.98%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 51.49% vs avg 3.36% (Δ 48.13%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.75% vs avg 10.72% (Δ 15.47%)", "✅ Month: Intent 'commanding' stable (-8.73% vs avg -2.18%, Δ 6.55%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 66.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 42.0%
| ⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.10) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| ✅ Week: Type 'exclamation' stable (-9.18% vs avg 0.76%, Δ 9.94%) |
| ✅ Week: Type 'statement' stable (-5.87% vs avg -0.46%, Δ 5.41%) |
| ✅ Week: Type 'command' stable (15.28% vs avg 0.7%, Δ 14.58%) |
| ✅ Week: Type 'question' stable (-0.23% vs avg -2.87%, Δ 2.64%) |
| 📊 Week: Intent 'commanding' change -45.15% vs avg -5.17% (Δ 39.98%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 51.49% vs avg 3.36% (Δ 48.13%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.75% vs avg 10.72% (Δ 15.47%) |
| ✅ Month: Intent 'commanding' stable (-8.73% vs avg -2.18%, Δ 6.55%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 36
|  Per_key_scores: {'INPUT_TEXT': 24, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 69, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 61, 'USER_SENTENCE_INTENT_ACCURACY': 56, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 7, 'GLOBAL_OVERALL_ACCURACY': 65, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 69, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 86, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 61, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 43, 'MODEL_DEBUG': 36}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 86), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 69), ('PREDICTED_USER_LOCATION_CONFIDENCE', 69), ('GLOBAL_OVERALL_ACCURACY', 65), ('USER_SENTENCE_TYPE_ACCURACY', 61), ('USER_OPPORTUNITY_ACCURACY', 61), ('USER_SENTENCE_INTENT_ACCURACY', 56), ('ADVANCED_MODEL_DEBUG', 43), ('MODEL_DEBUG', 36), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TEXT', 24), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 7), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 3s, 798ms
|  Generated on: 2025-08-31 21:26:30  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
