------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Plan ability strong friend.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.98591549295774%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.31884057971014%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : strong,ability,Plan [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): ability [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Positive [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 47.4% (user), 71.8% (global)    
|      Average <User : Mean> Accuracy : 59.6%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : statement (37.99999952316284%)                                       
|      Sentence Intent : asking (28.00000011920929%)                                 
|                                                                                                   
|      Global Type : statement (1.3169446883230904%)                                   
|      Global Intent : asking (0.6145741878841089%)                             
|      Overall Accuracy : 33.01141352063213%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -38.19%, statement: -3.17%, command: +38.07%, question: +3.29%
  Intent Changes: commanding: -54.52%, informing: +9.28%, comparing: -0.47%, expressing: +42.42%, asking: +3.29%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.64%
  exclamation: -1.17%
  command: +2.22%
  statement: -0.28%

 Average Intent Change:
  commanding: -5.80%
  expressing: +2.76%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.05%
  Intent Changes: commanding: -5.18%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.89%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.29%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United Kingdom 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 84.82588893023248%
|
|----------------------------------------------------|

|--------------------------------------------------------------|
|                                                               |
|   Top Countries Trends Based on Userbase: ['England', 'United States', 'United Kingdom']    |
|                                                               |
|--------------------------------------------------------------|
|   🌍 Country: England (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      speed test (100)
|      driving test (65)
|      blood test (56)
|      theory test (36)
|      internet test (30)
|   🚀 Rising Related Searches:
|      ind vs eng test (250)
|      most test runs (190)
|      test match score (160)
|      test match (110)
|      dvsa change driving test (100)
|--------------------------------------------------------------|
|   🌍 Country: United States (US)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      test speed (100)
|      speed (99)
|      internet test (36)
|      test internet speed (33)
|      pregnancy test (32)
|   🚀 Rising Related Searches:
|      presidential fitness test (350)
|      ind vs eng test (180)
|      chipotle iq test (100)
|      flu test (50)
|      nipt test (40)
|--------------------------------------------------------------|
|   🌍 Country: United Kingdom (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      speed test (100)
|      driving test (65)
|      blood test (56)
|      theory test (36)
|      internet test (30)
|   🚀 Rising Related Searches:
|      ind vs eng test (250)
|      most test runs (190)
|      test match score (160)
|      test match (110)
|      dvsa change driving test (100)

|                                                               |

|--------------------------------------------------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 37.99999952316284% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Plan', 'ability', 'strong', 'friend.'] 
|  Frequency of keywords : {'Plan': 1, 'ability': 1, 'strong': 1, 'friend.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.75 characters.
|
|  Flesch Reading Ease : 54.72500000000002
|  Flesch-Kincaid Grade : 6.620000000000001
|  SMOG Index : 8.841846274778883
|  Gunning Fog : 11.600000000000001
|  Sentences: 1 | Words: 4
|
|  Lemmas : ['Plan', 'ability', 'strong', 'friend', '.']
|  Position counts: : Counter({'NN': 3, 'JJ': 1, '.': 1})
|  List of bi-grams : 8.841846274778883
|  Gunning Fog : [('Plan', 'ability'), ('ability', 'strong'), ('strong', 'friend'), ('friend', '.')]
|  Keyframes: ['Plan ability', 'strong friend']
|
|  General sentiment : Positive
|  General sentiment score : 0.433
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 4 
|  (Count) characters : 27 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 50 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Plan', 'ability', 'strong', 'friend.'] 
|  Advanced formality:  Neutral 
|  Advanced formality [positive] : informality [negative] score:  0 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Positive 
|
|  Final anomaly score:  73.0 
|  Final mood score:  100.0 
|  Final change score:  46.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative'", '📉 ML Sentiment Alert: Strong negative polarity (-0.60)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -36.61% vs avg -1.07% (Δ 35.54%)", "✅ Week: Type 'statement' stable (-7.13% vs avg -0.55%, Δ 6.58%)", "📊 Week: Type 'command' change 40.05% vs avg 2.35% (Δ 37.70%)", "✅ Week: Type 'question' stable (3.69% vs avg -2.61%, Δ 6.30%)", "📊 Week: Intent 'commanding' change -53.93% vs avg -5.76% (Δ 48.17%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 44.59% vs avg 2.9% (Δ 41.69%)", "[DEBUG] Week: No average for intent 'asking'", "✅ Month: Type 'exclamation' stable (-3.89% vs avg 10.93%, Δ 14.82%)", "✅ Month: Intent 'commanding' stable (-5.02% vs avg -1.26%, Δ 3.76%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 73.0%
    - Mood Score Contribution: 100.0%
    - Change Score Contribution: 46.0%
| ⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative' |
| 📉 ML Sentiment Alert: Strong negative polarity (-0.60) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -36.61% vs avg -1.07% (Δ 35.54%) |
| ✅ Week: Type 'statement' stable (-7.13% vs avg -0.55%, Δ 6.58%) |
| 📊 Week: Type 'command' change 40.05% vs avg 2.35% (Δ 37.70%) |
| ✅ Week: Type 'question' stable (3.69% vs avg -2.61%, Δ 6.30%) |
| 📊 Week: Intent 'commanding' change -53.93% vs avg -5.76% (Δ 48.17%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 44.59% vs avg 2.9% (Δ 41.69%) |
| [DEBUG] Week: No average for intent 'asking' |
| ✅ Month: Type 'exclamation' stable (-3.89% vs avg 10.93%, Δ 14.82%) |
| ✅ Month: Intent 'commanding' stable (-5.02% vs avg -1.26%, Δ 3.76%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 29
|  Per_key_scores: {'INPUT_TEXT': 14, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 4, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 47, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 60, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 3, 'USER_SENTENCE_TYPE_ACCURACY': 38, 'USER_SENTENCE_INTENT_ACCURACY': 28, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 3, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 1, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 1, 'GLOBAL_OVERALL_ACCURACY': 33, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 85, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 38, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 44, 'MODEL_DEBUG': 34}
|  Ranked: [('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 85), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('MOOD_AVERAGE_ACCURACY_ALL', 60), ('USER_MOOD_PREDICTED_ACCURACY', 47), ('ADVANCED_MODEL_DEBUG', 44), ('USER_SENTENCE_TYPE_ACCURACY', 38), ('USER_OPPORTUNITY_ACCURACY', 38), ('MODEL_DEBUG', 34), ('GLOBAL_OVERALL_ACCURACY', 33), ('RESPONSE_TOTAL_TIME', 30), ('USER_SENTENCE_INTENT_ACCURACY', 28), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('INPUT_TEXT', 14), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('USER_MOOD_PREDICTED', 4), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_SENTENCE_INTENT', 3), ('GLOBAL_SENTENCE_INTENT', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 1), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 1)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 4s, 993ms
|  Generated on: 2025-08-31 21:14:54  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
