------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Image trial human through can policy.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.72916666666666%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.62146892655367%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : trial,trial,can [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): trial [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): can [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 72.1% (global)    
|      Average <User : Mean> Accuracy : 86.0%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (59.77011322975159%)                                       
|      Sentence Intent : expressing (59.77011322975159%)                                 
|                                                                                                   
|      Global Type : exclamation (91.37785291631445%)                                   
|      Global Intent : expressing (7.3541842772612%)                             
|      Overall Accuracy : 65.25781910397295%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -4.32%, statement: -7.26%, command: +12.51%, question: -0.93%
  Intent Changes: commanding: -46.67%, informing: +0.85%, comparing: -9.04%, expressing: +55.79%, asking: -0.93%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.92%
  exclamation: +1.09%
  command: +0.52%
  statement: -0.55%

 Average Intent Change:
  commanding: -5.27%
  expressing: +3.65%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.68%
  Intent Changes: commanding: -9.82%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.73%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -2.45%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United States 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 86.06984104529906%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 64.36781883239746% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Image', 'trial', 'human', 'through', 'can', 'policy.'] 
|  Frequency of keywords : {'Image': 1, 'trial': 1, 'human': 1, 'through': 1, 'can': 1, 'policy.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.166666666666667 characters.
|
|  Flesch Reading Ease : 45.64500000000001
|  Flesch-Kincaid Grade : 8.383333333333333
|  SMOG Index : 8.841846274778883
|  Gunning Fog : 9.066666666666668
|  Sentences: 1 | Words: 6
|
|  Lemmas : ['Image', 'trial', 'human', 'through', 'can', 'policy', '.']
|  Position counts: : Counter({'NN': 3, 'NNP': 1, 'IN': 1, 'MD': 1, '.': 1})
|  List of bi-grams : 8.841846274778883
|  Gunning Fog : [('Image', 'trial'), ('trial', 'human'), ('human', 'through'), ('through', 'can'), ('can', 'policy'), ('policy', '.')]
|  Keyframes: ['Image trial', 'trial human']
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 6 
|  (Count) characters : 37 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 93 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Request 
|  Advanced speech action type:  Request 
|  Advanced speech tense:  Future 
|  Advanced mood:  Polite 
|  Advanced mood II (further processed with a different model):  Polite 
|  Advanced tense:  Future 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Image', 'trial', 'human', 'through', 'can', 'policy.'] 
|  Advanced formality:  Neutral 
|  Advanced formality [positive] : informality [negative] score:  0 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  66.0 
|  Final mood score:  90.0 
|  Final change score:  42.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Positive' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (-0.10)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "✅ Week: Type 'exclamation' stable (-4.79% vs avg 1.05%, Δ 5.84%)", "✅ Week: Type 'statement' stable (-7.13% vs avg -0.55%, Δ 6.58%)", "✅ Week: Type 'command' stable (12.78% vs avg 0.53%, Δ 12.25%)", "✅ Week: Type 'question' stable (-0.86% vs avg -2.91%, Δ 2.05%)", "📊 Week: Intent 'commanding' change -46.36% vs avg -5.25% (Δ 41.11%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 55.2% vs avg 3.61% (Δ 51.59%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.69% vs avg 10.73% (Δ 15.42%)", "✅ Month: Intent 'commanding' stable (-9.68% vs avg -2.42%, Δ 7.26%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 66.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 42.0%
| ⚠️ Sentiment shift: User mood 'Positive' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (-0.10) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| ✅ Week: Type 'exclamation' stable (-4.79% vs avg 1.05%, Δ 5.84%) |
| ✅ Week: Type 'statement' stable (-7.13% vs avg -0.55%, Δ 6.58%) |
| ✅ Week: Type 'command' stable (12.78% vs avg 0.53%, Δ 12.25%) |
| ✅ Week: Type 'question' stable (-0.86% vs avg -2.91%, Δ 2.05%) |
| 📊 Week: Intent 'commanding' change -46.36% vs avg -5.25% (Δ 41.11%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 55.2% vs avg 3.61% (Δ 51.59%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.69% vs avg 10.73% (Δ 15.42%) |
| ✅ Month: Intent 'commanding' stable (-9.68% vs avg -2.42%, Δ 7.26%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 37
|  Per_key_scores: {'INPUT_TEXT': 19, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 69, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 60, 'USER_SENTENCE_INTENT_ACCURACY': 60, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 7, 'GLOBAL_OVERALL_ACCURACY': 65, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 86, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 64, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 43, 'MODEL_DEBUG': 34}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 86), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 69), ('GLOBAL_OVERALL_ACCURACY', 65), ('USER_OPPORTUNITY_ACCURACY', 64), ('USER_SENTENCE_TYPE_ACCURACY', 60), ('USER_SENTENCE_INTENT_ACCURACY', 60), ('ADVANCED_MODEL_DEBUG', 43), ('MODEL_DEBUG', 34), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('INPUT_TEXT', 19), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 7), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 5s, 168ms
|  Generated on: 2025-08-31 21:28:36  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
