------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Describe at soldier ready note require want try.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.64516129032258%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.65406320541761%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : note,ready,soldier [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): note [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): soldier [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Positive [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 22.4% (user), 72.1% (global)    
|      Average <User : Mean> Accuracy : 47.25%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : exclamation (59.550559520721436%)                                       
|      Sentence Intent : expressing (60.67415475845337%)                                 
|                                                                                                   
|      Global Type : exclamation (91.39240506329114%)                                   
|      Global Intent : expressing (7.4261603375527425%)                             
|      Overall Accuracy : 65.28832630098452%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -3.41%, statement: -7.52%, command: +11.99%, question: -1.06%
  Intent Changes: commanding: -47.28%, informing: +0.59%, comparing: -9.17%, expressing: +56.91%, asking: -1.06%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.93%
  exclamation: +1.15%
  command: +0.48%
  statement: -0.57%

 Average Intent Change:
  commanding: -5.31%
  expressing: +3.72%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.67%
  Intent Changes: commanding: -10.09%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.74%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -2.52%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United States 
|  User(s) predicted location accuracy : 67.54190734735477%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 86.13812613821426%
|
|----------------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 65.16854166984558% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Describe', 'at', 'soldier', 'ready', 'note', 'require', 'want', 'try.'] 
|  Frequency of keywords : {'Describe': 1, 'at': 1, 'soldier': 1, 'ready': 1, 'note': 1, 'require': 1, 'want': 1, 'try.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.0 characters.
|
|  Flesch Reading Ease : 61.24000000000001
|  Flesch-Kincaid Grade : 6.705000000000002
|  SMOG Index : 8.841846274778883
|  Gunning Fog : 8.200000000000001
|  Sentences: 1 | Words: 8
|
|  Lemmas : ['Describe', 'at', 'soldier', 'ready', 'note', 'require', 'want', 'try', '.']
|  Position counts: : Counter({'NN': 3, 'NNP': 1, 'IN': 1, 'JJR': 1, 'JJ': 1, 'VBP': 1, '.': 1})
|  List of bi-grams : 8.841846274778883
|  Gunning Fog : [('Describe', 'at'), ('at', 'soldier'), ('soldier', 'ready'), ('ready', 'note'), ('note', 'require'), ('require', 'want'), ('want', 'try'), ('try', '.')]
|  Keyframes: ['ready note', 'note require']
|
|  General sentiment : Positive
|  General sentiment score : 0.2
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 8 
|  (Count) characters : 48 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 95 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Describe', 'at', 'soldier', 'ready', 'note', 'require', 'want', 'try.'] 
|  Advanced formality:  Neutral 
|  Advanced formality [positive] : informality [negative] score:  0 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Call_to_Action 
|  User's audience:  General 
|  User's polarity:  Positive 
|
|  Final anomaly score:  46.0 
|  Final mood score:  50.0 
|  Final change score:  42.0 
|
|  Final detected anomalies:  ['✅ User mood consistent with average', '😐 ML Sentiment Stable (0.00)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "✅ Week: Type 'exclamation' stable (-3.86% vs avg 1.12%, Δ 4.98%)", "✅ Week: Type 'statement' stable (-7.39% vs avg -0.56%, Δ 6.83%)", "✅ Week: Type 'command' stable (12.24% vs avg 0.5%, Δ 11.74%)", "✅ Week: Type 'question' stable (-0.99% vs avg -2.92%, Δ 1.93%)", "📊 Week: Intent 'commanding' change -46.98% vs avg -5.29% (Δ 41.69%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 56.36% vs avg 3.69% (Δ 52.67%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.68% vs avg 10.74% (Δ 15.42%)", "✅ Month: Intent 'commanding' stable (-9.95% vs avg -2.49%, Δ 7.46%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 46.0%
    - Mood Score Contribution: 50.0%
    - Change Score Contribution: 42.0%
| ✅ User mood consistent with average |
| 😐 ML Sentiment Stable (0.00) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| ✅ Week: Type 'exclamation' stable (-3.86% vs avg 1.12%, Δ 4.98%) |
| ✅ Week: Type 'statement' stable (-7.39% vs avg -0.56%, Δ 6.83%) |
| ✅ Week: Type 'command' stable (12.24% vs avg 0.5%, Δ 11.74%) |
| ✅ Week: Type 'question' stable (-0.99% vs avg -2.92%, Δ 1.93%) |
| 📊 Week: Intent 'commanding' change -46.98% vs avg -5.29% (Δ 41.69%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 56.36% vs avg 3.69% (Δ 52.67%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.68% vs avg 10.74% (Δ 15.42%) |
| ✅ Month: Intent 'commanding' stable (-9.95% vs avg -2.49%, Δ 7.46%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 31
|  Per_key_scores: {'INPUT_TEXT': 25, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 69, 'USER_MOOD_PREDICTED': 4, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 22, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 47, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 60, 'USER_SENTENCE_INTENT_ACCURACY': 61, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 91, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 7, 'GLOBAL_OVERALL_ACCURACY': 65, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 68, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 86, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 65, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 40, 'MODEL_DEBUG': 37}
|  Ranked: [('GLOBAL_SENTENCE_TYPE_ACCURACY', 91), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 86), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 69), ('PREDICTED_USER_LOCATION_CONFIDENCE', 68), ('GLOBAL_OVERALL_ACCURACY', 65), ('USER_OPPORTUNITY_ACCURACY', 65), ('USER_SENTENCE_INTENT_ACCURACY', 61), ('USER_SENTENCE_TYPE_ACCURACY', 60), ('MOOD_AVERAGE_ACCURACY_ALL', 47), ('ADVANCED_MODEL_DEBUG', 40), ('MODEL_DEBUG', 37), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TEXT', 25), ('USER_MOOD_PREDICTED_ACCURACY', 22), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 7), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('USER_MOOD_PREDICTED', 4), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 3s, 261ms
|  Generated on: 2025-08-31 21:29:05  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
