------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['Already fill administration make.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 81.46067415730337%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.33391203703704%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : fill,administration,make. [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): administration [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Neutral [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 99.9% (user), 71.8% (global)    
|      Average <User : Mean> Accuracy : 85.85%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : command (34.00000035762787%)                                       
|      Sentence Intent : commanding (37.99999952316284%)                                 
|                                                                                                   
|      Global Type : command (1.926444833625219%)                                   
|      Global Intent : commanding (95.88441330998249%)                             
|      Overall Accuracy : 32.80793928779918%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -42.20%, statement: -4.68%, command: +40.75%, question: +6.13%
  Intent Changes: commanding: -52.18%, informing: +11.12%, comparing: -1.98%, expressing: +40.75%, asking: +2.29%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.45%
  exclamation: -1.44%
  command: +2.40%
  statement: -0.38%

 Average Intent Change:
  commanding: -5.64%
  expressing: +2.65%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.51%
  Intent Changes: commanding: -5.48%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.78%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.37%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United Kingdom 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 84.95060765135386%
|
|----------------------------------------------------|

|--------------------------------------------------------------|
|                                                               |
|   Top Countries Trends Based on Userbase: ['England', 'United States', 'United Kingdom']    |
|                                                               |
|--------------------------------------------------------------|
|   🌍 Country: England (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      speed test (100)
|      driving test (65)
|      blood test (56)
|      theory test (36)
|      internet test (30)
|   🚀 Rising Related Searches:
|      ind vs eng test (250)
|      most test runs (190)
|      test match score (160)
|      test match (110)
|      dvsa change driving test (100)
|--------------------------------------------------------------|
|   🌍 Country: United States (US)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      test speed (100)
|      speed (99)
|      internet test (36)
|      test internet speed (33)
|      pregnancy test (32)
|   🚀 Rising Related Searches:
|      presidential fitness test (350)
|      ind vs eng test (180)
|      chipotle iq test (100)
|      flu test (50)
|      nipt test (40)
|--------------------------------------------------------------|
|   🌍 Country: United Kingdom (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      speed test (100)
|      driving test (65)
|      blood test (56)
|      theory test (36)
|      internet test (30)
|   🚀 Rising Related Searches:
|      ind vs eng test (250)
|      most test runs (190)
|      test match score (160)
|      test match (110)
|      dvsa change driving test (100)

|                                                               |

|--------------------------------------------------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: NonBusiness, Subsidiary opportunity: Social
|  User(s) opportunities accuracy : 40.00000059604645% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['Already', 'fill', 'administration', 'make.'] 
|  Frequency of keywords : {'Already': 1, 'fill': 1, 'administration': 1, 'make.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 8.25 characters.
|
|  Flesch Reading Ease : -8.724999999999994
|  Flesch-Kincaid Grade : 15.469999999999999
|  SMOG Index : 11.20814326018867
|  Gunning Fog : 11.600000000000001
|  Sentences: 1 | Words: 4
|
|  Lemmas : ['Already', 'fill', 'administration', 'make', '.']
|  Position counts: : Counter({'NN': 2, 'RB': 1, 'JJ': 1, '.': 1})
|  List of bi-grams : 11.20814326018867
|  Gunning Fog : [('Already', 'fill'), ('fill', 'administration'), ('administration', 'make'), ('make', '.')]
|  Keyframes: ['fill administration', 'administration make']
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 4 
|  (Count) characters : 33 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 53 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['Already', 'fill', 'administration', 'make.'] 
|  Advanced formality:  Neutral 
|  Advanced formality [positive] : informality [negative] score:  0 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  70.0 
|  Final mood score:  90.0 
|  Final change score:  50.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.17)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -40.97% vs avg -1.36% (Δ 39.61%)", "✅ Week: Type 'statement' stable (-4.22% vs avg -0.35%, Δ 3.87%)", "📊 Week: Type 'command' change 38.59% vs avg 2.26% (Δ 36.33%)", "✅ Week: Type 'question' stable (6.59% vs avg -2.42%, Δ 9.01%)", "📊 Week: Intent 'commanding' change -55.57% vs avg -5.87% (Δ 49.70%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 42.59% vs avg 2.77% (Δ 39.82%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.35% vs avg 10.82% (Δ 15.17%)", "✅ Month: Intent 'commanding' stable (-5.48% vs avg -1.37%, Δ 4.11%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 70.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 50.0%
| ⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.17) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -40.97% vs avg -1.36% (Δ 39.61%) |
| ✅ Week: Type 'statement' stable (-4.22% vs avg -0.35%, Δ 3.87%) |
| 📊 Week: Type 'command' change 38.59% vs avg 2.26% (Δ 36.33%) |
| ✅ Week: Type 'question' stable (6.59% vs avg -2.42%, Δ 9.01%) |
| 📊 Week: Intent 'commanding' change -55.57% vs avg -5.87% (Δ 49.70%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 42.59% vs avg 2.77% (Δ 39.82%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.35% vs avg 10.82% (Δ 15.17%) |
| ✅ Month: Intent 'commanding' stable (-5.48% vs avg -1.37%, Δ 4.11%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 34
|  Per_key_scores: {'INPUT_TEXT': 15, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 3, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 100, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 86, 'USER_SENTENCE_TYPE': 3, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 34, 'USER_SENTENCE_INTENT_ACCURACY': 38, 'GLOBAL_SENTENCE_TYPE': 3, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 2, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 96, 'GLOBAL_OVERALL_ACCURACY': 33, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 85, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 3, 'USER_OPPORTUNITY_ACCURACY': 40, 'RESPONSE_TOTAL_TIME': 30, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 43, 'MODEL_DEBUG': 32}
|  Ranked: [('USER_MOOD_PREDICTED_ACCURACY', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 96), ('MOOD_AVERAGE_ACCURACY_ALL', 86), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 85), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('ADVANCED_MODEL_DEBUG', 43), ('USER_OPPORTUNITY_ACCURACY', 40), ('USER_SENTENCE_INTENT_ACCURACY', 38), ('USER_SENTENCE_TYPE_ACCURACY', 34), ('GLOBAL_OVERALL_ACCURACY', 33), ('MODEL_DEBUG', 32), ('RESPONSE_TOTAL_TIME', 30), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('INPUT_TEXT', 15), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('USER_MOOD_PREDICTED', 3), ('USER_SENTENCE_TYPE', 3), ('GLOBAL_SENTENCE_TYPE', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3), ('USER_SUBSIDIARY_OPPORTUNITY', 3), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 2)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 3s, 160ms
|  Generated on: 2025-08-31 21:15:41  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
