------------------------------------------------
|                 Sulfur Output*               |
------------------------------------------------

|---------------INPUT---------------
|                                   
|    Input (text) : ['These space alone wind course.']   
|                                   
|----------------------------------

------------------------------------------------

|                 DEVICES                     |
------------------------------------------------
|
|   [!] Description: Predicts the users device using an extremely large scale intelligence model.
|                                   
|  *Predicted using Machine Learning.*  
|                                   
|  Predicted Device : Desktop   
|                                   
|  Predicted Device Accuracy : 80.64516129032258%  
|                                   
|  Main/Mean Devices : MOBILE(OTHER)  
|                                   
|  Average/Mean Accuracy: 68.32658959537572%  
|                                   
|----------------------------------

------------------------------------------------

|                 PREFERENCES                |
------------------------------------------------
|
|   [!] Description: Predicts the users preferences.
|                                   
|   Basic version limit: 3 preferred words!     
*|  Predicted using Hard Values.*               
|                                   
|  User(s) preferred words : wind,space,space [Not Summarised] 
|                                   
|  Average preferred words : hows test basic [Not Summarised]    
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Nouns          
|                                   
|  User(s): wind [To an extent of noun]  
|  Average: hows [To an extent of noun]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Verbs          
|                                   
|  User(s): None_Found [To an extent of verb]  
|  Average: test [To an extent of verb]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Adjectives          
|                                   
|  User(s): None_Found [To an extent of adjective]  
|  Average: basic [To an extent of adjective]   
|                                   
|----------------------------------
|----------------------------------
|                                   
|          Mood          
|                                   
|  User(s): Negative [To an extent of emotion]  
|  Average: Negative [To an extent of emotion]   
|                                   
|----------------------------------
|----------------------------------------------------------------------------------------------------
|                                                                                                   
|      Predicted Mood Accuracy : 33.4% (user), 71.8% (global)    
|      Average <User : Mean> Accuracy : 52.6%                                   
|       Predicted using a Neural Network.*                                                          
|                                                                                                   
|      Sentence Type : statement (36.000001430511475%)                                       
|      Sentence Intent : informing (41.999998688697815%)                                 
|                                                                                                   
|      Global Type : statement (1.3123359580052494%)                                   
|      Global Intent : informing (1.0498687664041995%)                             
|      Overall Accuracy : 33.10002916302129%                                             
|                                                                                                   
|----------------------------------------------------------------------------------------------------

------------------------------------------------
|                   USER INSIGHT                |
------------------------------------------------
|
|   [!] Description: Predicts the userbase intent over a period of time.
|                                                                                                   
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-08-09 to 2025-08-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: commanding: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -7.69%

 Average Intent Change:
  commanding: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-08-18 to 2025-08-25:
  Type Changes: exclamation: -43.34%, statement: -1.40%, command: +39.04%, question: +5.71%
  Intent Changes: commanding: -52.75%, informing: +14.11%, comparing: -2.40%, expressing: +39.04%, asking: +2.00%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -2.48%
  exclamation: -1.52%
  command: +2.29%
  statement: -0.16%

 Average Intent Change:
  commanding: -5.68%
  expressing: +2.53%
...and 3 more lines. Removed due to limit cap.
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-07-01 to 2025-08-01:
  Type Changes: exclamation: -4.66%
  Intent Changes: commanding: -5.63%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -10.71%
  exclamation: +10.74%
  command: -1.19%
  statement: -0.07%

 Average Intent Change:
  commanding: -1.41%
  expressing: -0.07%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|                                                                                                   
|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|                                                                                                   

------------------------------------------------
|              USER INSIGHT/LOCATION           |
------------------------------------------------
|
|   [!] Description: Predicts the user's location with a medium intelligence model.
|
|  User(s) predicted location : United States 
|  User(s) predicted location accuracy : 100.0%
|
|  Average predicted location : England 
|  Average predicted location accuracy : 84.99172620968349%
|
|----------------------------------------------------|

|--------------------------------------------------------------|
|                                                               |
|   Top Countries Trends Based on Userbase: ['England', 'United States', 'United Kingdom']    |
|                                                               |
|--------------------------------------------------------------|
|   🌍 Country: England (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      speed test (100)
|      driving test (65)
|      blood test (56)
|      theory test (36)
|      internet test (30)
|   🚀 Rising Related Searches:
|      driving test over 65 uk (750)
|      dvsa change driving test (100)
|      book driving test uk (80)
|      dvsa book driving test (70)
|      change driving test date (60)
|--------------------------------------------------------------|
|   🌍 Country: United States (US)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      test speed (100)
|      speed (99)
|      internet test (36)
|      test internet speed (33)
|      pregnancy test (32)
|   🚀 Rising Related Searches:
|      act test dates 2025 (1200)
|      race purity test (1000)
|      sat test dates 2025 (1000)
|      sonic crossworlds open network test (350)
|      sonic racing crossworlds open network test (180)
|--------------------------------------------------------------|
|   🌍 Country: United Kingdom (GB)
|--------------------------------------------------------------|
|                                                               |
|   📈 Trend Direction: flat
|   🔍 Top Related Searches:
|      speed test (100)
|      driving test (65)
|      blood test (56)
|      theory test (36)
|      internet test (30)
|   🚀 Rising Related Searches:
|      driving test over 65 uk (750)
|      dvsa change driving test (100)
|      book driving test uk (80)
|      dvsa book driving test (70)
|      change driving test date (60)

|                                                               |

|--------------------------------------------------------------|


------------------------------------------------
|               USER OPPORTUNITIES             |
------------------------------------------------
|
|   [!] Description: Predicts the users opportunities (intent / business class).
|
|  User(s) Main opportunity: Business, Subsidiary opportunity: Consulting
|  User(s) opportunities accuracy : 37.99999952316284% 
|
|----------------------------------------------------|

------------------------------------------------
|               USER : MODEL DEBUG             |
------------------------------------------------
|
|   [!] Description: Uses quick and efficient inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Tokens:  ['These', 'space', 'alone', 'wind', 'course.'] 
|  Frequency of keywords : {'These': 1, 'space': 1, 'alone': 1, 'wind': 1, 'course.': 1}
|  Percent of Uppercase letters : 0.0%
|  Average word length : 6.0 characters.
|
|  Flesch Reading Ease : 100.24000000000002
|  Flesch-Kincaid Grade : 0.5199999999999996
|  SMOG Index : 3.1291
|  Gunning Fog : 2.0
|  Sentences: 1 | Words: 5
|
|  Lemmas : ['These', 'space', 'alone', 'wind', 'course', '.']
|  Position counts: : Counter({'NN': 2, 'DT': 1, 'RB': 1, 'JJ': 1, '.': 1})
|  List of bi-grams : 3.1291
|  Gunning Fog : [('These', 'space'), ('space', 'alone'), ('alone', 'wind'), ('wind', 'course'), ('course', '.')]
|  Keyframes: ['wind course']
|
|  General sentiment : Neutral
|  General sentiment score : 0.0
|  General toxicity flags : False
|  General toxicity score : 0.0
|
|  (Count) words : 5 
|  (Count) characters : 30 
|  (Count) exclamations : 0 
|  (Count) questions : 0 
|  (Count) periods : 1 
|  (String Count) hashtags : [] 
|  (String Count) emojis : [] 
|  (String Count) casing : Sentence case 
|  (String Count) matched_keywords : [] 
|
|  (Count) current sessions : 54 
|
|  Recent user actions : ['event_RanSulfurViaMain']
|
| Percentage of user actions to sulfur runs: 0.0%
|
|----------------------------------------------------|

------------------------------------------------
|          ADVANCED USER : MODEL DEBUG         |
------------------------------------------------
|
|   [!] Description: Uses AI or large inference models to make advanced predictions of already existing output.
|   [!] It's recommended to use this debug with the already existing output on a 80:20 ratio for better accuracy.
|
|  Advanced speech actions:  Statement 
|  Advanced speech action type:  Statement 
|  Advanced speech tense:  Present 
|  Advanced mood:  Neutral 
|  Advanced mood II (further processed with a different model):  Neutral 
|  Advanced tense:  Present 
|  Advanced sentence types:  Declarative 
|  Advanced clause counts:  1 
|  Advanced token count:  ['These', 'space', 'alone', 'wind', 'course.'] 
|  Advanced formality:  Neutral 
|  Advanced formality [positive] : informality [negative] score:  0 
|  * If the number is positive, it is a formal score. Opposites apply. 
|  Advanced slang that was found:  None 
|  User's tone:  ['neutral'] 
|  User's primary intent:  Statement 
|  User's audience:  General 
|  User's polarity:  Neutral 
|
|  Final anomaly score:  70.0 
|  Final mood score:  90.0 
|  Final change score:  50.0 
|
|  Final detected anomalies:  ["⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative'", '😐 ML Sentiment Stable (0.00)', "✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%)", "✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%)", "📊 Week: Type 'exclamation' change -42.2% vs avg -1.44% (Δ 40.76%)", "✅ Week: Type 'statement' stable (-4.68% vs avg -0.38%, Δ 4.30%)", "📊 Week: Type 'command' change 40.75% vs avg 2.4% (Δ 38.35%)", "✅ Week: Type 'question' stable (6.13% vs avg -2.45%, Δ 8.58%)", "📊 Week: Intent 'commanding' change -52.18% vs avg -5.64% (Δ 46.54%)", "[DEBUG] Week: No average for intent 'informing'", "[DEBUG] Week: No average for intent 'comparing'", "📊 Week: Intent 'expressing' change 40.75% vs avg 2.65% (Δ 38.10%)", "[DEBUG] Week: No average for intent 'asking'", "📊 Month: Type 'exclamation' change -4.51% vs avg 10.78% (Δ 15.29%)", "✅ Month: Intent 'commanding' stable (-5.48% vs avg -1.37%, Δ 4.11%)"] 
|
|  Final detected anomalies (block) :   🔎 Final Anomaly Confidence Score: 70.0%
    - Mood Score Contribution: 90.0%
    - Change Score Contribution: 50.0%
| ⚠️ Sentiment shift: User mood 'Neutral' vs Avg mood 'Negative' |
| 😐 ML Sentiment Stable (0.00) |
| ✅ Day: Type 'exclamation' stable (0.0% vs avg -7.69%, Δ 7.69%) |
| ✅ Day: Intent 'commanding' stable (0.0% vs avg 0.0%, Δ 0.00%) |
| 📊 Week: Type 'exclamation' change -42.2% vs avg -1.44% (Δ 40.76%) |
| ✅ Week: Type 'statement' stable (-4.68% vs avg -0.38%, Δ 4.30%) |
| 📊 Week: Type 'command' change 40.75% vs avg 2.4% (Δ 38.35%) |
| ✅ Week: Type 'question' stable (6.13% vs avg -2.45%, Δ 8.58%) |
| 📊 Week: Intent 'commanding' change -52.18% vs avg -5.64% (Δ 46.54%) |
| [DEBUG] Week: No average for intent 'informing' |
| [DEBUG] Week: No average for intent 'comparing' |
| 📊 Week: Intent 'expressing' change 40.75% vs avg 2.65% (Δ 38.10%) |
| [DEBUG] Week: No average for intent 'asking' |
| 📊 Month: Type 'exclamation' change -4.51% vs avg 10.78% (Δ 15.29%) |
| ✅ Month: Intent 'commanding' stable (-5.48% vs avg -1.37%, Δ 4.11%) |
 
|
|----------------------------------------------------|

------------------------------------------------
|                   OUTPUT SCORE               |
------------------------------------------------
|
|   [!] Description: Provides a general output score the data profile renderer.
|
|  Overall_score: 28
|  Per_key_scores: {'INPUT_TEXT': 16, 'INPUT_TOO_LONG': 20, 'INPUT_HAD_UNACCEPTED_PARTS': 20, 'PREDICTED_USER_DEVICE': 3, 'PREDICTED_USER_DEVICE_ACCURACY': 81, 'DATABASE_AVERAGE_DEVICE': 5, 'DATABASE_AVERAGE_DEVICE_ACCURACY': 68, 'USER_MOOD_PREDICTED': 4, 'GLOBAL_MOOD_PREDICTED': 4, 'USER_MOOD_PREDICTED_ACCURACY': 33, 'GLOBAL_MOOD_PREDICTED_ACCURACY': 72, 'MOOD_AVERAGE_ACCURACY_ALL': 53, 'USER_SENTENCE_TYPE': 4, 'USER_SENTENCE_INTENT': 4, 'USER_SENTENCE_TYPE_ACCURACY': 36, 'USER_SENTENCE_INTENT_ACCURACY': 42, 'GLOBAL_SENTENCE_TYPE': 4, 'GLOBAL_SENTENCE_INTENT': 4, 'GLOBAL_SENTENCE_TYPE_ACCURACY': 1, 'GLOBAL_SENTENCE_INTENT_ACCURACY': 1, 'GLOBAL_OVERALL_ACCURACY': 33, 'PREDICTED_USER_LOCATION_COUNTRY': 6, 'PREDICTED_USER_LOCATION_CONFIDENCE': 100, 'PREDICTED_USER_LOCATION_COUNTRY_GLOBAL': 3, 'PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL': 85, 'USER_MAIN_OPPORTUNITY': 4, 'USER_SUBSIDIARY_OPPORTUNITY': 4, 'USER_OPPORTUNITY_ACCURACY': 38, 'RESPONSE_TOTAL_TIME': 31, 'MODEL': 5, 'ADVANCED_MODEL_DEBUG': 43, 'MODEL_DEBUG': 36}
|  Ranked: [('PREDICTED_USER_LOCATION_CONFIDENCE', 100), ('PREDICTED_USER_LOCATION_CONFIDENCE_GLOBAL', 85), ('PREDICTED_USER_DEVICE_ACCURACY', 81), ('GLOBAL_MOOD_PREDICTED_ACCURACY', 72), ('DATABASE_AVERAGE_DEVICE_ACCURACY', 68), ('MOOD_AVERAGE_ACCURACY_ALL', 53), ('ADVANCED_MODEL_DEBUG', 43), ('USER_SENTENCE_INTENT_ACCURACY', 42), ('USER_OPPORTUNITY_ACCURACY', 38), ('USER_SENTENCE_TYPE_ACCURACY', 36), ('MODEL_DEBUG', 36), ('USER_MOOD_PREDICTED_ACCURACY', 33), ('GLOBAL_OVERALL_ACCURACY', 33), ('RESPONSE_TOTAL_TIME', 31), ('INPUT_TOO_LONG', 20), ('INPUT_HAD_UNACCEPTED_PARTS', 20), ('INPUT_TEXT', 16), ('PREDICTED_USER_LOCATION_COUNTRY', 6), ('DATABASE_AVERAGE_DEVICE', 5), ('MODEL', 5), ('USER_MOOD_PREDICTED', 4), ('GLOBAL_MOOD_PREDICTED', 4), ('USER_SENTENCE_TYPE', 4), ('USER_SENTENCE_INTENT', 4), ('GLOBAL_SENTENCE_TYPE', 4), ('GLOBAL_SENTENCE_INTENT', 4), ('USER_MAIN_OPPORTUNITY', 4), ('USER_SUBSIDIARY_OPPORTUNITY', 4), ('PREDICTED_USER_DEVICE', 3), ('PREDICTED_USER_LOCATION_COUNTRY_GLOBAL', 3), ('GLOBAL_SENTENCE_TYPE_ACCURACY', 1), ('GLOBAL_SENTENCE_INTENT_ACCURACY', 1)]
|
|----------------------------------------------------|


------------------------------------------------
|                   RESPONSE                   |
------------------------------------------------
|
|  Response Time : 0h 0m 9s, 781ms
|  Generated on: 2025-08-31 21:16:54  
|   General debugging only.
|   *Settings can be changed. SulfurAI may make mistakes.*
|---------------------------------------|
