 ###########Week Changes###########:
 Changes to your userbase over the past 5 weeks:
  Changes from 2025-11-10 to 2025-11-17:
  Type Changes: exclamation: 0.00%
  Intent Changes: expressing: 0.00%
 Average Changes to your userbase over the past 5 weeks:
  


 Average Type Change:
  question: -1.79%
  exclamation: +1.76%
  command: -0.38%
  statement: -0.64%

 Average Intent Change:
  commanding: -3.70%
  expressing: +3.46%
  informing: -0.30%
  comparing: -0.50%
  asking: -0.20%
 *Only includes userbase changes at least 5 weeks apart.
