Tokens:  ['A', 'test', 'prompt', 'for', 'rendering.'] 
Frequency of keywords : {'A': 1, 'test': 1, 'prompt': 1, 'for': 1, 'rendering.': 1}
Percent of Uppercase letters : 0.2%
Average word length : 5.6 characters.
Flesch Reading Ease : 83.32000000000004
Flesch-Kincaid Grade : 2.879999999999999
SMOG Index : 8.841846274778883
Gunning Fog : 10.0
Sentences: 1 | Words: 5
Lemmas : ['A', 'test', 'prompt', 'for', 'render', '.']
Position counts: : Counter({'NN': 2, 'DT': 1, 'IN': 1, 'VBG': 1, '.': 1})
List of bi-grams : 8.841846274778883
Gunning Fog : [('A', 'test'), ('test', 'prompt'), ('prompt', 'for'), ('for', 'render'), ('render', '.')]
Keyframes: ['test prompt']
General sentiment : Neutral
General sentiment score : 0.0
General toxicity flags : False
General toxicity score : 0.0
(Count) words : 5 
(Count) characters : 28 
(Count) exclamations : 0 
(Count) questions : 0 
(Count) periods : 1 
(Count) current sessions : 441 
(String Count) hashtags : [] 
(String Count) emojis : [] 
(String Count) casing : Sentence case 
(String Count) matched_keywords : [] 
Recent user actions : ['event_APIRetrieveCurrentModels', 'event_APIRetrieveActiveModel', 'event_RanSulfurViaAPI']
Percentage of user actions to sulfur runs: 66.66666666666666%
