--------------USER INSIGHT---------------
|--------------------------------------------|
|              Day Changes             |
|  Changes to your userbase over the past 5 days:
  Changes from 2025-11-05 to 2025-11-15:
  Type Changes: exclamation: 0.00%
  Intent Changes: expressing: 0.00%
|  Average Changes over the past 5 days:
  


 Average Type Change:
  exclamation: -5.49%

 Average Intent Change:
  commanding: 0.00%
  expressing: 0.00%
|   *Only includes changes at least 5 days apart.
|--------------------------------------------|

|--------------------------------------------|
|              Week Changes             |
|  Changes to your userbase over the past 5 weeks:
  Changes from 2025-11-10 to 2025-11-17:
  Type Changes: exclamation: 0.00%
  Intent Changes: expressing: 0.00%
|  Average Changes over the past 5 weeks:
  


 Average Type Change:
  question: -1.79%
  exclamation: +1.76%
  command: -0.38%
  statement: -0.64%

 Average Intent Change:
  commanding: -3.70%
  expressing: +3.46%
  informing: -0.30%
  comparing: -0.50%
  asking: -0.20%
|   *Only includes changes at least 5 weeks apart.
|--------------------------------------------|

|--------------------------------------------|
|              Month Changes             |
|  Changes to your userbase over the past 5 months:
  Changes from 2025-10-01 to 2025-11-01:
  Type Changes: exclamation: 0.00%
  Intent Changes: expressing: 0.00%
|  Average Changes over the past 5 months:
  


 Average Type Change:
  question: -6.22%
  exclamation: +6.80%
  command: -0.95%
  statement: -0.28%

 Average Intent Change:
  commanding: -14.29%
  expressing: +12.06%
  informing: -0.18%
  comparing: -0.16%
  asking: -0.10%
|   *Only includes changes at least 5 months apart.
|--------------------------------------------|

|--------------------------------------------|
|              Year Changes             |
|  Changes to your userbase over the past 5 years:
  None_Found
|  Average Changes over the past 5 years:
  None_Found
|   *Only includes changes at least 3 years apart.
|--------------------------------------------|

|-----------------------|
|ERROR_TOO_MANY_REQUESTS|
|-----------------------|

